{
  "name": "watch-js",
  "version": "0.0.7",
  "description": "watch",
  "author": "stagas",
  "license": "MIT",
  "bin": {
    "watch": "bin/watch"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "readdirtree": "~0.0.1",
    "commander": "~1.1.1",
    "express": "~3.1.0",
    "ws": "~0.4.25",
    "minimatch": "~0.2.11"
  }
}
